{
  "manifest_version": 3,
  "version": "1.4",
  "id": "https://github.com/quickshifter8461",
  "description": "A website saver application",
  "name": "Website Saver",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions":[
    "tabs"
  ]
}
